<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-4p-iiW">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IZI-fJ-tSu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="WXi-Nk-e4F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vt7-tQ-Lik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKd-LD-g3B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-u4-BsH">
                                <rect key="frame" x="0.0" y="722" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tyt-d4-7ee"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rPv-78-bh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-56-5zR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aP5-u4-BsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ol-bO-SKy"/>
                            <constraint firstItem="dUd-4p-iiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Z3-MZ-AWD"/>
                            <constraint firstItem="w2v-56-5zR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IE2-H9-uWM"/>
                            <constraint firstItem="dUd-4p-iiW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MCb-9O-mrV"/>
                            <constraint firstItem="w2v-56-5zR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SHC-vz-bav"/>
                            <constraint firstItem="aP5-u4-BsH" firstAttribute="top" secondItem="w2v-56-5zR" secondAttribute="bottom" id="UdD-KT-6hd"/>
                            <constraint firstItem="aP5-u4-BsH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="coI-eb-n9L"/>
                            <constraint firstItem="w2v-56-5zR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqu-9E-NsB"/>
                            <constraint firstItem="dUd-4p-iiW" firstAttribute="top" secondItem="aP5-u4-BsH" secondAttribute="bottom" id="qRd-R9-UPJ"/>
                            <constraint firstItem="dUd-4p-iiW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xEO-Vz-Qtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="w2v-56-5zR" id="Kv9-mV-TOL"/>
                        <outlet property="answerLabel" destination="aP5-u4-BsH" id="FTc-hu-DCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
